Google.com,2607:f8b0:400a:801::200e
Facebook.com,2a03:2880:2130:7f20:face:b00c::25de
Youtube.com,2607:f8b0:400a:801::200e
Yahoo.com,2001:4998:44:204::a7
Yahoo.com,2001:4998:c:a06::2:4008
Yahoo.com,2001:4998:58:c02::a9
Wikipedia.org,2620:0:863:ed1a::1
Blogspot.com,2607:f8b0:400a:807::2009
Office.com,2a01:111:f406:2402::20
Office.com,2a01:111:f406:8800::20
Office.com,2a01:111:f406:b401::20
Office.com,2a01:111:f406:400::20
Office.com,2a01:111:f406:9400::20
Gfycat.com,2400:cb00:2048:1::6810:73a5
Gfycat.com,2400:cb00:2048:1::6810:71a5
Gfycat.com,2400:cb00:2048:1::6810:72a5
Gfycat.com,2400:cb00:2048:1::6810:70a5
Gfycat.com,2400:cb00:2048:1::6810:74a5
Att.com,2001:1890:1c00:3113::f:3005
Att.com,2001:1890:1c00:5112::f:1008
Conservativetribune.com,2400:cb00:2048:1::6814:4fce
Conservativetribune.com,2400:cb00:2048:1::6814:50ce
Xhamster.com,2a02:b48:4000:d::1
Xhamster.com,2a02:b49:4:8::1
Nametests.com,2400:cb00:2048:1::6814:20b6
Nametests.com,2400:cb00:2048:1::6814:21b6
Blogger.com,2607:f8b0:400a:807::2009
Ed.gov,2610:e8:9080:1ff:292e:4415:c761:682b
Ed.gov,2001:4870:400e:202:101::2
Fbcdn.net,2a03:2880:2130:7f07:face:b00c::1
Wikimedia.org,2620:0:863:ed1a::1
Jet.com,2400:cb00:2048:1::6810:478f
Jet.com,2400:cb00:2048:1::6810:458f
Jet.com,2400:cb00:2048:1::6810:468f
Jet.com,2400:cb00:2048:1::6810:498f
Jet.com,2400:cb00:2048:1::6810:488f
Healthcare.gov,2600:1409:a:189::1fc4
Healthcare.gov,2600:1409:a:192::1fc4
Speedtest.net,2001:4802:7901::c342:dcdc:0:1
Ssa.gov,2001:1930:d07::aaaa
Ssa.gov,2001:1930:e03::aaaa
Noaa.gov,2610:20:8000:8c01::24
Noaa.gov,2610:20:8800:8c00::24
Mit.edu,2600:1409:a:18c::255e
Mit.edu,2600:1409:a:193::255e
State.gov,2001:428:d400:4:72:166:186:151
Stanford.edu,2607:f6d0:0:925a::ab43:d7c8
Cisco.com,2001:420:1101:1::a
Timeanddate.com,2a01:4f8:190:7292::2
Timeanddate.com,2a01:4f8:202:3465::2
Drugs.com,2600:1406:1a:397::19b8
Drugs.com,2600:1406:1a:3a4::19b8
